.map {
    flex:1;
    height: 100%;
}

.container {
    pointer-events: none;
    top: 0;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    margin: 30px;
}
.mobileContainer {
    top: 0;
    position: absolute;
    height: calc(100%);
    width: calc(100vw);
}
.popUpsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.formContainer {
    margin: 0 auto 0 0;
}
.mapButtonsContainer {
    display: flex;
    gap: 15px;
}

.rightContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

@media (max-width: 1919px) {
    .container {
        height: calc(100vh - 40px);
        width: calc(100vw - 40px);
        margin: 20px;
    }
}
